BIGCOMMERCE_STORE_HASH=jexafjb8mw
BIGCOMMERCE_CHANNEL_ID=1665212
BIGCOMMERCE_CUSTOMER_IMPERSONATION_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJFUzI1NiJ9.eyJjaWQiOltdLCJjb3JzIjpbXSwiZWF0IjoyMTQ3NDgzNjQ3LCJpYXQiOjE3Mjk4ODUzNjksImlzcyI6IkJDIiwic2lkIjoxMDAzMjc1MDg2LCJzdWIiOiJhY3NlMHZ2YXdtOXIxbjBldmFnNGI4ZTFlYTFmbzkwIiwic3ViX3R5cGUiOjIsInRva2VuX3R5cGUiOjJ9.N7RsErHT1G7XbXuva4hZ6qcaS8m2nNrr-sedYJmauFDUSFNeFbcoTJMTmsunQPUijPGMar_jZIXq7DVPVln5DQ

AUTH_SECRET=3279e570623dc4754cd1b838f039c3b249c48c4668e39f401aff4fc8c3d682fd
CLIENT_LOGGER=false
ENABLE_ADMIN_ROUTE=false
DEFAULT_REVALIDATE_TARGET=3600
